{
  "builds": [
    {
      "src": "public",
      "use": "@vercel/static-build"
    },
    {
      "src": "backend/api/index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/backend/api"
    },
    {
      "src": "/(.*)",
      "dest": "/public/index.html" // Fallback to index.html for any unmatched static path
    }
  ]
}
